<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator js</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Calculator</h1>
    <form action="#" name="calculator">
      <table>
        <tr>
          <td colspan="4">
            <input
              type="text"
              name="display"
              id="display"
              placeholder="0"
              disabled
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="button"
              name="seven"
              id=""
              value="7"
              onclick="calculator.display.value += '7' "
            />
          </td>
          <td>
            <input
              type="button"
              name="eight"
              id=""
              value="8"
              onclick="calculator.display.value += '8' "
            />
          </td>
          <td>
            <input
              type="button"
              name="nine"
              id=""
              value="9"
              onclick="calculator.display.value += '9' "
            />
          </td>
          <td>
            <input
              type="button"
              name="times"
              class="operator"
              id=""
              value="x"
              onclick="calculator.display.value += '*' "
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="button"
              name="four"
              id=""
              value="4"
              onclick="calculator.display.value += '4' "
            />
          </td>
          <td>
            <input
              type="button"
              name="five"
              id=""
              value="5"
              onclick="calculator.display.value += '5' "
            />
          </td>
          <td>
            <input
              type="button"
              name="six"
              id=""
              value="6"
              onclick="calculator.display.value += '6' "
            />
          </td>
          <td>
            <input
              type="button"
              name="minus"
              class="operator"
              id=""
              value="-"
              onclick="calculator.display.value += '-' "
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="button"
              name="one"
              id=""
              value="1"
              onclick="calculator.display.value += '1' "
            />
          </td>
          <td>
            <input
              type="button"
              name="two"
              id=""
              value="2"
              onclick="calculator.display.value += '2' "
            />
          </td>
          <td>
            <input
              type="button"
              name="three"
              id=""
              value="3"
              onclick="calculator.display.value += '3' "
            />
          </td>
          <td>
            <input
              type="button"
              name="plus"
              class="operator"
              id=""
              value="+"
              onclick="calculator.display.value += '+' "
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="button"
              name="clear"
              id=""
              value="c"
              onclick="calculator.display.value = ' ' "
            />
          </td>
          <td>
            <input
              type="button"
              name="zero"
              id=""
              value="0"
              onclick="calculator.display.value += '0' "
            />
          </td>
          <td>
            <input
              type="button"
              name="doit"
              id=""
              value="="
              onclick="calculator.display.value = eval(calculator.display.value) "
            />
          </td>
          <td>
            <input
              type="button"
              name="div"
              class="operator"
              id=""
              value="/"
              onclick="calculator.display.value += '/' "
            />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
