* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #21006f;
}
h1 {
  margin-top: 20px;
  text-align: center;
  color: rgb(218, 218, 218);
}
form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 400px;
  padding: 20px;
  background-color: rgb(10, 0, 46);
  border-radius: 12px;
  box-shadow: 5px 5px 15px 2px rgba(148, 148, 148, 0.2);
}
table {
  padding: 5% 10px;
}
#display {
  margin: 15px 10px;
  padding: 10px 4px;
  font-size: 28px;
  width: 220px;
  color: rgb(162, 162, 162);
  border-radius: 10px;
  box-shadow: 5px 5px 15px 2px rgba(148, 148, 148, 0.1);
}
input {
  outline: none;
}
input {
  font-family: sans-serif;
  padding: 0;
  width: 58px;
  height: 58px;
  font-size: 28px;
  background-color: rgb(10, 0, 46);
  color: #c4c4c4;
  opacity: 0.8;
  border: none;
  border-radius: 50%;
  box-shadow: 5px 5px 15px 2px rgba(148, 148, 148, 0.1);
}
input:hover {
  color: rgb(0, 14, 252);
  background: rgb(2, 0, 36);
  box-shadow: 2px 2px 15px 2px rgba(34, 10, 255, 0.4),
    0px 0px 2px 2px rgba(0, 0, 0, 0.5);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 1) 0%,
    rgb(5, 1, 82) 0%,
    rgb(0, 49, 97) 100%
  );
}
